views/html/stock-reg.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NYONDO Stock Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="Style/stock.css">
</head>
<body>
<div class="container my-5">
  <div class="form-card card">
    <div class="card-header">Stock Registration Form</div>
    <div class="card-body">
      <form action="/stock" method="post">
        <!-- Product Name -->
        <div class="mb-3">
          <label for="productName" class="form-label">Product Name</label>
          <input type="text" class="form-control" name="productname" id="productName" placeholder="Enter product name">
        </div>

        <!-- Product Code -->
        <div class="mb-3">
          <label for="productCode" class="form-label">Product Code</label>
          <input type="text" class="form-control" name="productcode" id="productCode" placeholder="Enter product code">
        </div>

        <!-- Quantity -->
        <div class="mb-3">
          <label for="quantity" class="form-label">Quantity</label>
          <input type="number" class="form-control" name="quantity" id="quantity" placeholder="Enter quantity">
        </div>

        <!-- Supplier -->
        <div class="mb-3">
          <label for="supplier" class="form-label">Supplier</label>
          <input type="text" class="form-control" name="supplier" id="supplier" placeholder="Enter supplier name">
        </div>

        <!-- Price -->
        <div class="mb-3">
          <label for="price" class="form-label">Unit Price (UGX)</label>
          <input type="number" class="form-control" name="unitprice" id="price" placeholder="Enter unit price">
        </div>

        <!-- Date -->
        <div class="mb-3">
          <label for="date" class="form-label">Date Added</label>
          <input type="date" class="form-control" name="dateadded" id="date">
        </div>

        <!-- Submit -->
        <button type="submit" class="btn btn-gold">Register Stock</button>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/stock-reg.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title NYONDO Stock Registration
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/stock.css')
.container.my-5
  .form-card.card
    .card-header Stock Registration Form
    .card-body
      form(action='/stockreg' method='post')
        // Product Name
        .mb-3
          label.form-label(for='productName') Product Name
          input#productName.form-control(type='text' name='productname' placeholder='Enter product name')
        // Product Code
        .mb-3
          label.form-label(for='productCode') Product Code
          input#productCode.form-control(type='text' name='productcode' placeholder='Enter product code')
        // Quantity
        .mb-3
          label.form-label(for='quantity') Quantity
          input#quantity.form-control(type='number' name='quantity' placeholder='Enter quantity')
        // Supplier
        .mb-3
          label.form-label(for='supplier') Supplier
          input#supplier.form-control(type='text' name='supplier' placeholder='Enter supplier name')
        // Price
        .mb-3
          label.form-label(for='price') Unit Price (UGX)
          input#price.form-control(type='number' name='unitprice' placeholder='Enter unit price')
        // Date
        .mb-3
          label.form-label(for='date') Date Added
          input#date.form-control(type='date' name='dateadded')
        // Submit
        button.btn.btn-gold(type='submit') Register Stock
// Bootstrap JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')
